# Corelibs.BlazorShared

Corelibs.BlazorShared/: Corelibs.BlazorShared.sln
Corelibs.BlazorShared/Corelibs.BlazorShared/: Corelibs.BlazorShared.csproj  NavigationExtensions.cs  ServiceCollectionExtensions.cs
Corelibs.BlazorShared/Corelibs.BlazorShared/Auth/: AuthUserTypes.cs  IAuthUser.cs  ISignInRedirector.cs
Corelibs.BlazorShared/Corelibs.BlazorShared/Services/CQRS/Commands/: CommandRequestExecutor.cs  ICommandExecutor.cs
Corelibs.BlazorShared/Corelibs.BlazorShared/Services/CQRS/Queries/: HttpQueryExecutor.cs  IQueryExecutor.cs  MediatorQueryExecutor.cs  QueryExecutorTryCatchDecorator.cs  QueryRequestExecutor.cs
Corelibs.BlazorShared/Corelibs.BlazorShared/Services/Data/: BaseMappingService.cs  BaseService.cs  HttpDataService.cs  HttpRequestExtensions.cs  IDataService.cs
Corelibs.BlazorShared/Corelibs.BlazorShared/UI/: BoundRect.cs  KeyHandlersExtensions.cs  RenderFragmentExtensions.cs
Corelibs.BlazorShared/Corelibs.BlazorShared/UI/Css/: CssAttribute.cs  StyleExtensions.cs  Unit.cs
